<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>mytag</short-name>
    <uri>http://cn.zedongw/jsp/mytag</uri>

    <tag>
        <name>showIp</name>
        <tag-class>cn.zedongw.mytag.ShowIPTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>demoTag</name>
        <tag-class>cn.zedongw.mytag.DemoTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>times</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>login</name>
        <tag-class>cn.zedongw.mytag.LoginTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>passWord</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>if</name>
        <tag-class>cn.zedongw.mytag.core.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>choose</name>
        <tag-class>cn.zedongw.mytag.core.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>when</name>
        <tag-class>cn.zedongw.mytag.core.WhenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>otherWise</name>
        <tag-class>cn.zedongw.mytag.core.OtherWisetag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>cn.zedongw.mytag.core.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>end</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
