<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>mytag</short-name>
    <uri>http://cn.zedongw/jsp/mytag</uri>

    <tag>
        <name>showIp</name>
        <tag-class>cn.zedongw.mytag.ShowIPTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demoTag</name>
        <tag-class>cn.zedongw.mytag.DemoTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>times</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
